{
    "column" : [
        {
            "name" : "TAG",
            "display" : "TAG",
            "enable" : true
        },
        {
            "name" : "CATEGORY",
            "display" : "CATEGORY",
            "enable" : true
        },
        {
            "name" : "FILE",
            "display" : "LOG-FILE",
            "enable" : true
        },
        {
            "name" : "LOG",
            "display" : "LOG",
            "enable" : true
        }
    ]
}
